=============
EVENTS
=============

🇩🇪 German Indie Showcase
https://youtu.be/Et13fhC3Nzc?si=lZQSOHYpGq47TNc4&t=1982

🇩🇪 German Indie Showcase - Reaction Gronkh & PhunkRoyal
https://youtu.be/UqZtrvkaq-I?si=G_bKUKbALUpyLiuF&t=2137


=============
LET'S PLAYS
=============

🇬🇧 Xolotl ENVTuber:
https://www.youtube.com/watch?v=nkMFtMxkmWg

🇬🇧 ScarmVT:
https://www.youtube.com/watch?v=0p1AO1ZlmGg

🇩🇪 Knuspermaul:
https://www.youtube.com/watch?v=UdutthssNn0

🇩🇪 Floeckchen van Knusper:
https://www.youtube.com/watch?v=pr9XHD6P9dA

🇪🇸 NoibaVulpes
https://www.youtube.com/watch?v=n0Hc6VVXo80

SIN:P (No commentary)
https://www.youtube.com/watch?v=T4KhfYWgOMc
